# JUnit-Test-Template

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/junittesttemplate/: MainActivityUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junittesttemplate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
